{
	"compilerOptions": {
		"allowJs": true,
		"module": "NodeNext",
		"target": "ESNext",
		"moduleResolution": "NodeNext",
		"esModuleInterop": true,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"resolveJsonModule": true,
		"paths": {
			"@spt/*": ["./types/*"]
		}
	},
	"exclude": [
		"node_modules",
		"dist",
		"gulpfile.mjs",
		"./transform.ts",
		"./transform.js"
	]
}
